on:
  push:
    branches:
      - master
jobs:
  sync:
    needs: terraform
    name: S3 Sync
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Sync S3 Components
      uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: 'mcnasilemak.com'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ap-southeast-1'
        SOURCE_DIR: 'src'